org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.logging.stacktrace=all
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
kotlin.code.style=official
hilla.active=false
vaadinVersion=25.0.0-rc1